<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; font-size: 20px; -unity-text-outline-color: rgba(236, 1, 26, 0);">
        <ui:Label text="Points" name="Label_points" style="color: rgb(255, 8, 8);" />
    </ui:VisualElement>
</ui:UXML>
